{
  "FolderOrderSettings":[
    {"name":"hud","order":3,"path":"folders/Sprites/hud.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bloco","order":2,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_jogador","order":1,"path":"objects/obj_jogador/obj_jogador.yy",},
    {"name":"spr_barra_layout","order":2,"path":"sprites/spr_barra_layout/spr_barra_layout.yy",},
    {"name":"spr_barra_vida","order":1,"path":"sprites/spr_barra_vida/spr_barra_vida.yy",},
    {"name":"spr_bloco","order":2,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"spr_jogador_correndo","order":1,"path":"sprites/spr_jogador_correndo/spr_jogador_correndo.yy",},
  ],
}